#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fac54f06480 .scope module, "t_Lab2_4_bit_sub" "t_Lab2_4_bit_sub" 2 1;
 .timescale 0 0;
v0x60000359c5a0_0 .var "A", 3 0;
v0x60000359c630_0 .var "B", 3 0;
v0x60000359c6c0_0 .net "D", 3 0, v0x60000359c240_0;  1 drivers
v0x60000359c750_0 .var "bin", 0 0;
v0x60000359c7e0_0 .net "bout", 0 0, v0x60000359c510_0;  1 drivers
S_0x7fac54f045c0 .scope module, "M" "Lab2_4_bit_BLS_behavioral" 2 12, 3 8 0, S_0x7fac54f06480;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /OUTPUT 1 "bout";
v0x60000359c090_0 .net "A", 3 0, v0x60000359c5a0_0;  1 drivers
v0x60000359c120_0 .net "B", 3 0, v0x60000359c630_0;  1 drivers
v0x60000359c1b0_0 .var "C", 3 0;
v0x60000359c240_0 .var "D", 3 0;
v0x60000359c2d0_0 .var "G", 3 0;
v0x60000359c360_0 .var "P", 3 0;
v0x60000359c3f0_0 .var "Q", 3 0;
v0x60000359c480_0 .net "bin", 0 0, v0x60000359c750_0;  1 drivers
v0x60000359c510_0 .var "bout", 0 0;
E_0x60000099d470 .event edge, v0x60000359c480_0, v0x60000359c120_0, v0x60000359c090_0;
    .scope S_0x7fac54f045c0;
T_0 ;
    %wait E_0x60000099d470;
    %load/vec4 v0x60000359c090_0;
    %inv;
    %load/vec4 v0x60000359c120_0;
    %and;
    %store/vec4 v0x60000359c2d0_0, 0, 4;
    %load/vec4 v0x60000359c090_0;
    %load/vec4 v0x60000359c120_0;
    %xor;
    %store/vec4 v0x60000359c360_0, 0, 4;
    %load/vec4 v0x60000359c360_0;
    %inv;
    %store/vec4 v0x60000359c3f0_0, 0, 4;
    %load/vec4 v0x60000359c480_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000359c1b0_0, 4, 1;
    %load/vec4 v0x60000359c2d0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x60000359c3f0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x60000359c1b0_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000359c1b0_0, 4, 1;
    %load/vec4 v0x60000359c2d0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000359c3f0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000359c1b0_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000359c1b0_0, 4, 1;
    %load/vec4 v0x60000359c2d0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x60000359c3f0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x60000359c1b0_0;
    %parti/s 1, 2, 3;
    %and;
    %or;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000359c1b0_0, 4, 1;
    %load/vec4 v0x60000359c2d0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x60000359c3f0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x60000359c1b0_0;
    %parti/s 1, 3, 3;
    %and;
    %or;
    %store/vec4 v0x60000359c510_0, 0, 1;
    %load/vec4 v0x60000359c360_0;
    %load/vec4 v0x60000359c120_0;
    %xor;
    %store/vec4 v0x60000359c240_0, 0, 4;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fac54f06480;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000359c5a0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x60000359c630_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000359c750_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x60000359c5a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x60000359c630_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000359c750_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60000359c5a0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x60000359c630_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000359c750_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x60000359c5a0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x60000359c630_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000359c750_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x60000359c5a0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60000359c630_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000359c750_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x60000359c5a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x60000359c630_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000359c750_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x60000359c5a0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x60000359c630_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000359c750_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x60000359c5a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x60000359c630_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000359c750_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fac54f06480;
T_2 ;
    %delay 240, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fac54f06480;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "behavioral.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab2_4_bit_sub.v";
    "Lab2_4_bit_BLS_behavioral.v";
