#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f98127045c0 .scope module, "t_Lab2_converter_4bit" "t_Lab2_converter_4bit" 2 1;
 .timescale 0 0;
v0x60000022c2d0_0 .net "B", 3 0, v0x60000022c090_0;  1 drivers
v0x60000022c360_0 .var "E", 3 0;
v0x60000022c3f0_0 .net "v", 0 0, v0x60000022c240_0;  1 drivers
S_0x7f9812704730 .scope module, "M0" "Lab2_converter_4bit_behavioral" 2 10, 3 8 0, S_0x7f98127045c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "E";
    .port_info 1 /OUTPUT 4 "B";
    .port_info 2 /OUTPUT 1 "v";
v0x60000022c090_0 .var "B", 3 0;
v0x60000022c120_0 .net "E", 3 0, v0x60000022c360_0;  1 drivers
v0x60000022c1b0_0 .var "n", 3 0;
v0x60000022c240_0 .var "v", 0 0;
E_0x600003e2c4b0 .event edge, v0x60000022c1b0_0, v0x60000022c120_0;
    .scope S_0x7f9812704730;
T_0 ;
    %wait E_0x600003e2c4b0;
    %load/vec4 v0x60000022c120_0;
    %inv;
    %store/vec4 v0x60000022c1b0_0, 0, 4;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000022c090_0, 4, 1;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000022c090_0, 4, 1;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000022c090_0, 4, 1;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 2, 3;
    %and;
    %or;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000022c090_0, 4, 1;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x60000022c120_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %store/vec4 v0x60000022c240_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f98127045c0;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x60000022c360_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x7f98127045c0;
T_2 ;
    %delay 800, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7f98127045c0;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "converter_behavioral.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab2_converter_4bit.v";
    "Lab2_converter_4bit_behavioral.v";
