#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fe7dd70aae0 .scope module, "t_Lab2_4_bit_sub" "t_Lab2_4_bit_sub" 2 1;
 .timescale 0 0;
v0x6000002ab2a0_0 .var "A", 3 0;
v0x6000002ab330_0 .var "B", 3 0;
v0x6000002ab3c0_0 .net "D", 3 0, L_0x6000001a2580;  1 drivers
v0x6000002ab450_0 .var "bin", 0 0;
v0x6000002ab4e0_0 .net "bout", 0 0, L_0x600001ba2290;  1 drivers
S_0x7fe7dd7045c0 .scope module, "M" "Lab2_4_bit_BLS_gatelevel" 2 10, 3 7 0, S_0x7fe7dd70aae0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /OUTPUT 1 "bout";
L_0x600001ba1570 .functor NOT 1, L_0x6000001a1360, C4<0>, C4<0>, C4<0>;
L_0x600001ba15e0 .functor NOT 1, L_0x6000001a1400, C4<0>, C4<0>, C4<0>;
L_0x600001ba1650 .functor NOT 1, L_0x6000001a14a0, C4<0>, C4<0>, C4<0>;
L_0x600001ba16c0 .functor NOT 1, L_0x6000001a15e0, C4<0>, C4<0>, C4<0>;
L_0x600001ba1730/d .functor AND 1, L_0x6000001a1680, L_0x6000001a1720, C4<1>, C4<1>;
L_0x600001ba1730 .delay 1 (2,2,2) L_0x600001ba1730/d;
L_0x600001ba17a0/d .functor AND 1, L_0x6000001a17c0, L_0x6000001a1860, C4<1>, C4<1>;
L_0x600001ba17a0 .delay 1 (2,2,2) L_0x600001ba17a0/d;
L_0x600001ba1810/d .functor AND 1, L_0x6000001a1900, L_0x6000001a19a0, C4<1>, C4<1>;
L_0x600001ba1810 .delay 1 (2,2,2) L_0x600001ba1810/d;
L_0x600001ba1880/d .functor AND 1, L_0x6000001a1ae0, L_0x6000001a1b80, C4<1>, C4<1>;
L_0x600001ba1880 .delay 1 (2,2,2) L_0x600001ba1880/d;
L_0x600001ba1960/d .functor XNOR 1, L_0x6000001a1c20, L_0x6000001a1cc0, C4<0>, C4<0>;
L_0x600001ba1960 .delay 1 (4,4,4) L_0x600001ba1960/d;
L_0x600001ba18f0/d .functor XNOR 1, L_0x6000001a1d60, L_0x6000001a1e00, C4<0>, C4<0>;
L_0x600001ba18f0 .delay 1 (4,4,4) L_0x600001ba18f0/d;
L_0x600001ba19d0/d .functor XNOR 1, L_0x6000001a1ea0, L_0x6000001a1fe0, C4<0>, C4<0>;
L_0x600001ba19d0 .delay 1 (4,4,4) L_0x600001ba19d0/d;
L_0x600001ba1a40/d .functor XNOR 1, L_0x6000001a1f40, L_0x6000001a2120, C4<0>, C4<0>;
L_0x600001ba1a40 .delay 1 (4,4,4) L_0x600001ba1a40/d;
L_0x600001ba1ab0/d .functor XNOR 1, L_0x6000001a21c0, L_0x6000001a2260, C4<0>, C4<0>;
L_0x600001ba1ab0 .delay 1 (4,4,4) L_0x600001ba1ab0/d;
L_0x600001ba1b90/d .functor XNOR 1, L_0x6000001a2300, L_0x6000001a23a0, C4<0>, C4<0>;
L_0x600001ba1b90 .delay 1 (4,4,4) L_0x600001ba1b90/d;
L_0x600001ba1c00/d .functor XNOR 1, L_0x6000001a2440, L_0x6000001a24e0, C4<0>, C4<0>;
L_0x600001ba1c00 .delay 1 (4,4,4) L_0x600001ba1c00/d;
L_0x600001ba1b20/d .functor XNOR 1, L_0x6000001a2620, L_0x6000001a26c0, C4<0>, C4<0>;
L_0x600001ba1b20 .delay 1 (4,4,4) L_0x600001ba1b20/d;
L_0x600001ba1c70 .functor BUF 1, v0x6000002ab450_0, C4<0>, C4<0>, C4<0>;
L_0x600001ba1ce0/d .functor AND 1, L_0x6000001a2760, L_0x6000001a2800, C4<1>, C4<1>;
L_0x600001ba1ce0 .delay 1 (2,2,2) L_0x600001ba1ce0/d;
L_0x600001ba1d50/d .functor OR 1, L_0x6000001a2940, L_0x600001ba1ce0, C4<0>, C4<0>;
L_0x600001ba1d50 .delay 1 (2,2,2) L_0x600001ba1d50/d;
L_0x600001ba1dc0/d .functor AND 1, L_0x6000001a29e0, L_0x6000001a2a80, C4<1>, C4<1>;
L_0x600001ba1dc0 .delay 1 (2,2,2) L_0x600001ba1dc0/d;
L_0x600001ba1e30/d .functor AND 1, L_0x6000001a28a0, L_0x6000001a2b20, L_0x6000001a2bc0, C4<1>;
L_0x600001ba1e30 .delay 1 (2,2,2) L_0x600001ba1e30/d;
L_0x600001ba1ea0/d .functor OR 1, L_0x6000001a2c60, L_0x600001ba1dc0, L_0x600001ba1e30, C4<0>;
L_0x600001ba1ea0 .delay 1 (2,2,2) L_0x600001ba1ea0/d;
L_0x600001ba1f10/d .functor AND 1, L_0x6000001a2d00, L_0x6000001a2da0, C4<1>, C4<1>;
L_0x600001ba1f10 .delay 1 (2,2,2) L_0x600001ba1f10/d;
L_0x600001ba1f80/d .functor AND 1, L_0x6000001a2e40, L_0x6000001a2ee0, L_0x6000001a2f80, C4<1>;
L_0x600001ba1f80 .delay 1 (2,2,2) L_0x600001ba1f80/d;
L_0x600001ba1ff0/d .functor AND 1, L_0x6000001a3020, L_0x6000001a30c0, L_0x6000001a3160, L_0x6000001a3200;
L_0x600001ba1ff0 .delay 1 (2,2,2) L_0x600001ba1ff0/d;
L_0x600001ba2060/d .functor OR 1, L_0x6000001a3340, L_0x600001ba1f10, L_0x600001ba1f80, L_0x600001ba1ff0;
L_0x600001ba2060 .delay 1 (2,2,2) L_0x600001ba2060/d;
L_0x600001ba20d0/d .functor AND 1, L_0x6000001a33e0, L_0x6000001a3480, C4<1>, C4<1>;
L_0x600001ba20d0 .delay 1 (2,2,2) L_0x600001ba20d0/d;
L_0x600001ba2140/d .functor AND 1, L_0x6000001a3520, L_0x6000001a35c0, L_0x6000001a3660, C4<1>;
L_0x600001ba2140 .delay 1 (2,2,2) L_0x600001ba2140/d;
L_0x600001ba21b0/d .functor AND 1, L_0x6000001a3700, L_0x6000001a37a0, L_0x6000001a3840, L_0x6000001a38e0;
L_0x600001ba21b0 .delay 1 (2,2,2) L_0x600001ba21b0/d;
L_0x600001ba2220/0/0 .functor AND 1, L_0x6000001a3980, L_0x6000001a3a20, L_0x6000001a3ac0, L_0x6000001a3b60;
L_0x600001ba2220/0/4 .functor AND 1, L_0x6000001a3c00, C4<1>, C4<1>, C4<1>;
L_0x600001ba2220/d .functor AND 1, L_0x600001ba2220/0/0, L_0x600001ba2220/0/4, C4<1>, C4<1>;
L_0x600001ba2220 .delay 1 (2,2,2) L_0x600001ba2220/d;
L_0x600001ba2290/0/0 .functor OR 1, L_0x600001ba20d0, L_0x600001ba2140, L_0x600001ba21b0, L_0x600001ba2220;
L_0x600001ba2290/0/4 .functor OR 1, L_0x6000001a3ca0, C4<0>, C4<0>, C4<0>;
L_0x600001ba2290/d .functor OR 1, L_0x600001ba2290/0/0, L_0x600001ba2290/0/4, C4<0>, C4<0>;
L_0x600001ba2290 .delay 1 (2,2,2) L_0x600001ba2290/d;
v0x6000002a7960_0 .net "A", 3 0, v0x6000002ab2a0_0;  1 drivers
v0x6000002a79f0_0 .net "B", 3 0, v0x6000002ab330_0;  1 drivers
v0x6000002a7a80_0 .net "C", 3 0, L_0x6000001a32a0;  1 drivers
v0x6000002a7b10_0 .net "D", 3 0, L_0x6000001a2580;  alias, 1 drivers
v0x6000002a7ba0_0 .net "G", 3 0, L_0x6000001a1a40;  1 drivers
v0x6000002a7c30_0 .net "P", 3 0, L_0x6000001a2080;  1 drivers
v0x6000002a7cc0_0 .net *"_ivl_0", 0 0, L_0x600001ba1570;  1 drivers
v0x6000002a7d50_0 .net *"_ivl_101", 0 0, L_0x6000001a2940;  1 drivers
v0x6000002a7de0_0 .net *"_ivl_103", 0 0, L_0x6000001a29e0;  1 drivers
v0x6000002a7e70_0 .net *"_ivl_105", 0 0, L_0x6000001a2a80;  1 drivers
v0x6000002a7f00_0 .net *"_ivl_107", 0 0, L_0x6000001a28a0;  1 drivers
v0x6000002a8000_0 .net *"_ivl_109", 0 0, L_0x6000001a2b20;  1 drivers
v0x6000002a8090_0 .net *"_ivl_11", 0 0, L_0x6000001a14a0;  1 drivers
v0x6000002a8120_0 .net *"_ivl_111", 0 0, L_0x6000001a2bc0;  1 drivers
v0x6000002a81b0_0 .net *"_ivl_112", 0 0, L_0x600001ba1ea0;  1 drivers
v0x6000002a8240_0 .net *"_ivl_115", 0 0, L_0x6000001a2c60;  1 drivers
v0x6000002a82d0_0 .net *"_ivl_117", 0 0, L_0x6000001a2d00;  1 drivers
v0x6000002a8360_0 .net *"_ivl_119", 0 0, L_0x6000001a2da0;  1 drivers
v0x6000002a83f0_0 .net *"_ivl_12", 0 0, L_0x600001ba16c0;  1 drivers
v0x6000002a8480_0 .net *"_ivl_121", 0 0, L_0x6000001a2e40;  1 drivers
v0x6000002a8510_0 .net *"_ivl_123", 0 0, L_0x6000001a2ee0;  1 drivers
v0x6000002a85a0_0 .net *"_ivl_125", 0 0, L_0x6000001a2f80;  1 drivers
v0x6000002a8630_0 .net *"_ivl_127", 0 0, L_0x6000001a3020;  1 drivers
v0x6000002a86c0_0 .net *"_ivl_129", 0 0, L_0x6000001a30c0;  1 drivers
v0x6000002a8750_0 .net *"_ivl_131", 0 0, L_0x6000001a3160;  1 drivers
v0x6000002a87e0_0 .net *"_ivl_133", 0 0, L_0x6000001a3200;  1 drivers
v0x6000002a8870_0 .net *"_ivl_134", 0 0, L_0x600001ba2060;  1 drivers
v0x6000002a8900_0 .net *"_ivl_138", 0 0, L_0x6000001a3340;  1 drivers
v0x6000002a8990_0 .net *"_ivl_140", 0 0, L_0x6000001a33e0;  1 drivers
v0x6000002a8a20_0 .net *"_ivl_142", 0 0, L_0x6000001a3480;  1 drivers
v0x6000002a8ab0_0 .net *"_ivl_144", 0 0, L_0x6000001a3520;  1 drivers
v0x6000002a8b40_0 .net *"_ivl_146", 0 0, L_0x6000001a35c0;  1 drivers
v0x6000002a8bd0_0 .net *"_ivl_148", 0 0, L_0x6000001a3660;  1 drivers
v0x6000002a8c60_0 .net *"_ivl_150", 0 0, L_0x6000001a3700;  1 drivers
v0x6000002a8cf0_0 .net *"_ivl_152", 0 0, L_0x6000001a37a0;  1 drivers
v0x6000002a8d80_0 .net *"_ivl_154", 0 0, L_0x6000001a3840;  1 drivers
v0x6000002a8e10_0 .net *"_ivl_156", 0 0, L_0x6000001a38e0;  1 drivers
v0x6000002a8ea0_0 .net *"_ivl_158", 0 0, L_0x6000001a3980;  1 drivers
v0x6000002a8f30_0 .net *"_ivl_16", 0 0, L_0x6000001a15e0;  1 drivers
v0x6000002a8fc0_0 .net *"_ivl_160", 0 0, L_0x6000001a3a20;  1 drivers
v0x6000002a9050_0 .net *"_ivl_162", 0 0, L_0x6000001a3ac0;  1 drivers
v0x6000002a90e0_0 .net *"_ivl_164", 0 0, L_0x6000001a3b60;  1 drivers
v0x6000002a9170_0 .net *"_ivl_166", 0 0, L_0x6000001a3c00;  1 drivers
v0x6000002a9200_0 .net *"_ivl_168", 0 0, L_0x6000001a3ca0;  1 drivers
v0x6000002a9290_0 .net *"_ivl_17", 0 0, L_0x600001ba1730;  1 drivers
v0x6000002a9320_0 .net *"_ivl_20", 0 0, L_0x6000001a1680;  1 drivers
v0x6000002a93b0_0 .net *"_ivl_22", 0 0, L_0x6000001a1720;  1 drivers
v0x6000002a9440_0 .net *"_ivl_23", 0 0, L_0x600001ba17a0;  1 drivers
v0x6000002a94d0_0 .net *"_ivl_26", 0 0, L_0x6000001a17c0;  1 drivers
v0x6000002a9560_0 .net *"_ivl_28", 0 0, L_0x6000001a1860;  1 drivers
v0x6000002a95f0_0 .net *"_ivl_29", 0 0, L_0x600001ba1810;  1 drivers
v0x6000002a9680_0 .net *"_ivl_3", 0 0, L_0x6000001a1360;  1 drivers
v0x6000002a9710_0 .net *"_ivl_32", 0 0, L_0x6000001a1900;  1 drivers
v0x6000002a97a0_0 .net *"_ivl_34", 0 0, L_0x6000001a19a0;  1 drivers
v0x6000002a9830_0 .net *"_ivl_35", 0 0, L_0x600001ba1880;  1 drivers
v0x6000002a98c0_0 .net *"_ivl_39", 0 0, L_0x6000001a1ae0;  1 drivers
v0x6000002a9950_0 .net *"_ivl_4", 0 0, L_0x600001ba15e0;  1 drivers
v0x6000002a99e0_0 .net *"_ivl_41", 0 0, L_0x6000001a1b80;  1 drivers
v0x6000002a9a70_0 .net *"_ivl_42", 0 0, L_0x600001ba1960;  1 drivers
v0x6000002a9b00_0 .net *"_ivl_45", 0 0, L_0x6000001a1c20;  1 drivers
v0x6000002a9b90_0 .net *"_ivl_47", 0 0, L_0x6000001a1cc0;  1 drivers
v0x6000002a9c20_0 .net *"_ivl_48", 0 0, L_0x600001ba18f0;  1 drivers
v0x6000002a9cb0_0 .net *"_ivl_51", 0 0, L_0x6000001a1d60;  1 drivers
v0x6000002a9d40_0 .net *"_ivl_53", 0 0, L_0x6000001a1e00;  1 drivers
v0x6000002a9dd0_0 .net *"_ivl_54", 0 0, L_0x600001ba19d0;  1 drivers
v0x6000002a9e60_0 .net *"_ivl_57", 0 0, L_0x6000001a1ea0;  1 drivers
v0x6000002a9ef0_0 .net *"_ivl_59", 0 0, L_0x6000001a1fe0;  1 drivers
v0x6000002a9f80_0 .net *"_ivl_60", 0 0, L_0x600001ba1a40;  1 drivers
v0x6000002aa010_0 .net *"_ivl_64", 0 0, L_0x6000001a1f40;  1 drivers
v0x6000002aa0a0_0 .net *"_ivl_66", 0 0, L_0x6000001a2120;  1 drivers
v0x6000002aa130_0 .net *"_ivl_67", 0 0, L_0x600001ba1ab0;  1 drivers
v0x6000002aa1c0_0 .net *"_ivl_7", 0 0, L_0x6000001a1400;  1 drivers
v0x6000002aa250_0 .net *"_ivl_70", 0 0, L_0x6000001a21c0;  1 drivers
v0x6000002aa2e0_0 .net *"_ivl_72", 0 0, L_0x6000001a2260;  1 drivers
v0x6000002aa370_0 .net *"_ivl_73", 0 0, L_0x600001ba1b90;  1 drivers
v0x6000002aa400_0 .net *"_ivl_76", 0 0, L_0x6000001a2300;  1 drivers
v0x6000002aa490_0 .net *"_ivl_78", 0 0, L_0x6000001a23a0;  1 drivers
v0x6000002aa520_0 .net *"_ivl_79", 0 0, L_0x600001ba1c00;  1 drivers
v0x6000002aa5b0_0 .net *"_ivl_8", 0 0, L_0x600001ba1650;  1 drivers
v0x6000002aa640_0 .net *"_ivl_82", 0 0, L_0x6000001a2440;  1 drivers
v0x6000002aa6d0_0 .net *"_ivl_84", 0 0, L_0x6000001a24e0;  1 drivers
v0x6000002aa760_0 .net *"_ivl_85", 0 0, L_0x600001ba1b20;  1 drivers
v0x6000002aa7f0_0 .net *"_ivl_89", 0 0, L_0x6000001a2620;  1 drivers
v0x6000002aa880_0 .net *"_ivl_91", 0 0, L_0x6000001a26c0;  1 drivers
v0x6000002aa910_0 .net *"_ivl_92", 0 0, L_0x600001ba1c70;  1 drivers
v0x6000002aa9a0_0 .net *"_ivl_95", 0 0, L_0x6000001a2760;  1 drivers
v0x6000002aaa30_0 .net *"_ivl_97", 0 0, L_0x6000001a2800;  1 drivers
v0x6000002aaac0_0 .net *"_ivl_98", 0 0, L_0x600001ba1d50;  1 drivers
v0x6000002aab50_0 .net "bin", 0 0, v0x6000002ab450_0;  1 drivers
v0x6000002aabe0_0 .net "bout", 0 0, L_0x600001ba2290;  alias, 1 drivers
v0x6000002aac70_0 .net "temp", 3 0, L_0x6000001a1540;  1 drivers
v0x6000002aad00_0 .net "w1", 0 0, L_0x600001ba1ce0;  1 drivers
v0x6000002aad90_0 .net "w10", 0 0, L_0x600001ba2220;  1 drivers
v0x6000002aae20_0 .net "w2", 0 0, L_0x600001ba1dc0;  1 drivers
v0x6000002aaeb0_0 .net "w3", 0 0, L_0x600001ba1e30;  1 drivers
v0x6000002aaf40_0 .net "w4", 0 0, L_0x600001ba1f10;  1 drivers
v0x6000002aafd0_0 .net "w5", 0 0, L_0x600001ba1f80;  1 drivers
v0x6000002ab060_0 .net "w6", 0 0, L_0x600001ba1ff0;  1 drivers
v0x6000002ab0f0_0 .net "w7", 0 0, L_0x600001ba20d0;  1 drivers
v0x6000002ab180_0 .net "w8", 0 0, L_0x600001ba2140;  1 drivers
v0x6000002ab210_0 .net "w9", 0 0, L_0x600001ba21b0;  1 drivers
L_0x6000001a1360 .part v0x6000002ab2a0_0, 0, 1;
L_0x6000001a1400 .part v0x6000002ab2a0_0, 1, 1;
L_0x6000001a14a0 .part v0x6000002ab2a0_0, 2, 1;
L_0x6000001a1540 .concat8 [ 1 1 1 1], L_0x600001ba1570, L_0x600001ba15e0, L_0x600001ba1650, L_0x600001ba16c0;
L_0x6000001a15e0 .part v0x6000002ab2a0_0, 3, 1;
L_0x6000001a1680 .part L_0x6000001a1540, 0, 1;
L_0x6000001a1720 .part v0x6000002ab330_0, 0, 1;
L_0x6000001a17c0 .part L_0x6000001a1540, 1, 1;
L_0x6000001a1860 .part v0x6000002ab330_0, 1, 1;
L_0x6000001a1900 .part L_0x6000001a1540, 2, 1;
L_0x6000001a19a0 .part v0x6000002ab330_0, 2, 1;
L_0x6000001a1a40 .concat8 [ 1 1 1 1], L_0x600001ba1730, L_0x600001ba17a0, L_0x600001ba1810, L_0x600001ba1880;
L_0x6000001a1ae0 .part L_0x6000001a1540, 3, 1;
L_0x6000001a1b80 .part v0x6000002ab330_0, 3, 1;
L_0x6000001a1c20 .part v0x6000002ab2a0_0, 0, 1;
L_0x6000001a1cc0 .part v0x6000002ab330_0, 0, 1;
L_0x6000001a1d60 .part v0x6000002ab2a0_0, 1, 1;
L_0x6000001a1e00 .part v0x6000002ab330_0, 1, 1;
L_0x6000001a1ea0 .part v0x6000002ab2a0_0, 2, 1;
L_0x6000001a1fe0 .part v0x6000002ab330_0, 2, 1;
L_0x6000001a2080 .concat8 [ 1 1 1 1], L_0x600001ba1960, L_0x600001ba18f0, L_0x600001ba19d0, L_0x600001ba1a40;
L_0x6000001a1f40 .part v0x6000002ab2a0_0, 3, 1;
L_0x6000001a2120 .part v0x6000002ab330_0, 3, 1;
L_0x6000001a21c0 .part L_0x6000001a2080, 0, 1;
L_0x6000001a2260 .part L_0x6000001a32a0, 0, 1;
L_0x6000001a2300 .part L_0x6000001a2080, 1, 1;
L_0x6000001a23a0 .part L_0x6000001a32a0, 1, 1;
L_0x6000001a2440 .part L_0x6000001a2080, 2, 1;
L_0x6000001a24e0 .part L_0x6000001a32a0, 2, 1;
L_0x6000001a2580 .concat8 [ 1 1 1 1], L_0x600001ba1ab0, L_0x600001ba1b90, L_0x600001ba1c00, L_0x600001ba1b20;
L_0x6000001a2620 .part L_0x6000001a2080, 3, 1;
L_0x6000001a26c0 .part L_0x6000001a32a0, 3, 1;
L_0x6000001a2760 .part L_0x6000001a2080, 0, 1;
L_0x6000001a2800 .part L_0x6000001a32a0, 0, 1;
L_0x6000001a2940 .part L_0x6000001a1a40, 0, 1;
L_0x6000001a29e0 .part L_0x6000001a2080, 1, 1;
L_0x6000001a2a80 .part L_0x6000001a1a40, 0, 1;
L_0x6000001a28a0 .part L_0x6000001a2080, 1, 1;
L_0x6000001a2b20 .part L_0x6000001a2080, 0, 1;
L_0x6000001a2bc0 .part L_0x6000001a32a0, 0, 1;
L_0x6000001a2c60 .part L_0x6000001a1a40, 1, 1;
L_0x6000001a2d00 .part L_0x6000001a2080, 2, 1;
L_0x6000001a2da0 .part L_0x6000001a1a40, 1, 1;
L_0x6000001a2e40 .part L_0x6000001a2080, 2, 1;
L_0x6000001a2ee0 .part L_0x6000001a2080, 1, 1;
L_0x6000001a2f80 .part L_0x6000001a1a40, 0, 1;
L_0x6000001a3020 .part L_0x6000001a2080, 2, 1;
L_0x6000001a30c0 .part L_0x6000001a2080, 1, 1;
L_0x6000001a3160 .part L_0x6000001a2080, 0, 1;
L_0x6000001a3200 .part L_0x6000001a32a0, 0, 1;
L_0x6000001a32a0 .concat8 [ 1 1 1 1], L_0x600001ba1c70, L_0x600001ba1d50, L_0x600001ba1ea0, L_0x600001ba2060;
L_0x6000001a3340 .part L_0x6000001a1a40, 2, 1;
L_0x6000001a33e0 .part L_0x6000001a2080, 3, 1;
L_0x6000001a3480 .part L_0x6000001a1a40, 2, 1;
L_0x6000001a3520 .part L_0x6000001a2080, 3, 1;
L_0x6000001a35c0 .part L_0x6000001a2080, 2, 1;
L_0x6000001a3660 .part L_0x6000001a1a40, 1, 1;
L_0x6000001a3700 .part L_0x6000001a2080, 3, 1;
L_0x6000001a37a0 .part L_0x6000001a2080, 2, 1;
L_0x6000001a3840 .part L_0x6000001a2080, 1, 1;
L_0x6000001a38e0 .part L_0x6000001a1a40, 0, 1;
L_0x6000001a3980 .part L_0x6000001a2080, 3, 1;
L_0x6000001a3a20 .part L_0x6000001a2080, 2, 1;
L_0x6000001a3ac0 .part L_0x6000001a2080, 1, 1;
L_0x6000001a3b60 .part L_0x6000001a2080, 0, 1;
L_0x6000001a3c00 .part L_0x6000001a32a0, 0, 1;
L_0x6000001a3ca0 .part L_0x6000001a1a40, 3, 1;
    .scope S_0x7fe7dd70aae0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000002ab2a0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x6000002ab330_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002ab450_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000002ab2a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000002ab330_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002ab450_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000002ab2a0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000002ab330_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002ab450_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x6000002ab2a0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x6000002ab330_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002ab450_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6000002ab2a0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x6000002ab330_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002ab450_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x6000002ab2a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000002ab330_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002ab450_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x6000002ab2a0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000002ab330_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002ab450_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000002ab2a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6000002ab330_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002ab450_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fe7dd70aae0;
T_1 ;
    %delay 240, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fe7dd70aae0;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "gatelevel.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab2_4_bit_sub.v";
    "Lab2_4_bit_BLS_gatelevel.v";
