#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fe4397045c0 .scope module, "t_Lab2_4_bit_sub" "t_Lab2_4_bit_sub" 2 1;
 .timescale 0 0;
v0x600001abe0a0_0 .var "A", 3 0;
v0x600001abe130_0 .var "B", 3 0;
v0x600001abe1c0_0 .net "D", 3 0, L_0x6000003bd490;  1 drivers
v0x600001abe250_0 .var "bin", 0 0;
v0x600001abe2e0_0 .net "bout", 0 0, L_0x6000003bd960;  1 drivers
S_0x7fe439704730 .scope module, "M" "Lab2_4_bit_BLS_dataflow" 2 11, 3 7 0, S_0x7fe4397045c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /OUTPUT 1 "bout";
L_0x6000003bd2d0 .functor NOT 4, v0x600001abe0a0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x6000003bd340 .functor AND 4, L_0x6000003bd2d0, v0x600001abe130_0, C4<1111>, C4<1111>;
L_0x6000003bd3b0 .functor XOR 4, v0x600001abe0a0_0, v0x600001abe130_0, C4<0000>, C4<0000>;
L_0x6000003bd420 .functor NOT 4, L_0x6000003bd3b0, C4<0000>, C4<0000>, C4<0000>;
L_0x6000003bd490 .functor XOR 4, L_0x6000003bd3b0, L_0x6000019bc3c0, C4<0000>, C4<0000>;
L_0x6000003bd500 .functor BUFZ 1, v0x600001abe250_0, C4<0>, C4<0>, C4<0>;
L_0x6000003bd570 .functor AND 1, L_0x6000019bc0a0, L_0x6000019bc140, C4<1>, C4<1>;
L_0x6000003bd5e0 .functor OR 1, L_0x6000019bc000, L_0x6000003bd570, C4<0>, C4<0>;
L_0x6000003bd650 .functor AND 1, L_0x6000019bc280, L_0x6000019bc320, C4<1>, C4<1>;
L_0x6000003bd6c0 .functor OR 1, L_0x6000019bc1e0, L_0x6000003bd650, C4<0>, C4<0>;
L_0x6000003bd730 .functor AND 1, L_0x6000019bc500, L_0x6000019bc5a0, C4<1>, C4<1>;
L_0x6000003bd7a0 .functor OR 1, L_0x6000019bc460, L_0x6000003bd730, C4<0>, C4<0>;
L_0x6000003bd880 .functor AND 1, L_0x6000019bc6e0, L_0x6000019bc780, C4<1>, C4<1>;
L_0x6000003bd960 .functor OR 1, L_0x6000019bc640, L_0x6000003bd880, C4<0>, C4<0>;
v0x600001abcfc0_0 .net "A", 3 0, v0x600001abe0a0_0;  1 drivers
v0x600001abd050_0 .net "B", 3 0, v0x600001abe130_0;  1 drivers
v0x600001abd0e0_0 .net "C", 3 0, L_0x6000019bc3c0;  1 drivers
v0x600001abd170_0 .net "D", 3 0, L_0x6000003bd490;  alias, 1 drivers
v0x600001abd200_0 .net "G", 3 0, L_0x6000003bd340;  1 drivers
v0x600001abd290_0 .net "P", 3 0, L_0x6000003bd3b0;  1 drivers
v0x600001abd320_0 .net "Q", 3 0, L_0x6000003bd420;  1 drivers
v0x600001abd3b0_0 .net *"_ivl_0", 3 0, L_0x6000003bd2d0;  1 drivers
v0x600001abd440_0 .net *"_ivl_13", 0 0, L_0x6000003bd500;  1 drivers
v0x600001abd4d0_0 .net *"_ivl_17", 0 0, L_0x6000019bc000;  1 drivers
v0x600001abd560_0 .net *"_ivl_19", 0 0, L_0x6000019bc0a0;  1 drivers
v0x600001abd5f0_0 .net *"_ivl_21", 0 0, L_0x6000019bc140;  1 drivers
v0x600001abd680_0 .net *"_ivl_22", 0 0, L_0x6000003bd570;  1 drivers
v0x600001abd710_0 .net *"_ivl_24", 0 0, L_0x6000003bd5e0;  1 drivers
v0x600001abd7a0_0 .net *"_ivl_29", 0 0, L_0x6000019bc1e0;  1 drivers
v0x600001abd830_0 .net *"_ivl_31", 0 0, L_0x6000019bc280;  1 drivers
v0x600001abd8c0_0 .net *"_ivl_33", 0 0, L_0x6000019bc320;  1 drivers
v0x600001abd950_0 .net *"_ivl_34", 0 0, L_0x6000003bd650;  1 drivers
v0x600001abd9e0_0 .net *"_ivl_36", 0 0, L_0x6000003bd6c0;  1 drivers
v0x600001abda70_0 .net *"_ivl_42", 0 0, L_0x6000019bc460;  1 drivers
v0x600001abdb00_0 .net *"_ivl_44", 0 0, L_0x6000019bc500;  1 drivers
v0x600001abdb90_0 .net *"_ivl_46", 0 0, L_0x6000019bc5a0;  1 drivers
v0x600001abdc20_0 .net *"_ivl_47", 0 0, L_0x6000003bd730;  1 drivers
v0x600001abdcb0_0 .net *"_ivl_49", 0 0, L_0x6000003bd7a0;  1 drivers
v0x600001abdd40_0 .net *"_ivl_52", 0 0, L_0x6000019bc640;  1 drivers
v0x600001abddd0_0 .net *"_ivl_54", 0 0, L_0x6000019bc6e0;  1 drivers
v0x600001abde60_0 .net *"_ivl_56", 0 0, L_0x6000019bc780;  1 drivers
v0x600001abdef0_0 .net *"_ivl_57", 0 0, L_0x6000003bd880;  1 drivers
v0x600001abdf80_0 .net "bin", 0 0, v0x600001abe250_0;  1 drivers
v0x600001abe010_0 .net "bout", 0 0, L_0x6000003bd960;  alias, 1 drivers
L_0x6000019bc000 .part L_0x6000003bd340, 0, 1;
L_0x6000019bc0a0 .part L_0x6000003bd420, 0, 1;
L_0x6000019bc140 .part L_0x6000019bc3c0, 0, 1;
L_0x6000019bc1e0 .part L_0x6000003bd340, 1, 1;
L_0x6000019bc280 .part L_0x6000003bd420, 1, 1;
L_0x6000019bc320 .part L_0x6000019bc3c0, 1, 1;
L_0x6000019bc3c0 .concat8 [ 1 1 1 1], L_0x6000003bd500, L_0x6000003bd5e0, L_0x6000003bd6c0, L_0x6000003bd7a0;
L_0x6000019bc460 .part L_0x6000003bd340, 2, 1;
L_0x6000019bc500 .part L_0x6000003bd420, 2, 1;
L_0x6000019bc5a0 .part L_0x6000019bc3c0, 2, 1;
L_0x6000019bc640 .part L_0x6000003bd340, 3, 1;
L_0x6000019bc6e0 .part L_0x6000003bd420, 3, 1;
L_0x6000019bc780 .part L_0x6000019bc3c0, 3, 1;
    .scope S_0x7fe4397045c0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600001abe0a0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x600001abe130_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001abe250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001abe0a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600001abe130_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001abe250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x600001abe0a0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600001abe130_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001abe250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600001abe0a0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x600001abe130_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001abe250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600001abe0a0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x600001abe130_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001abe250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600001abe0a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001abe130_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001abe250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x600001abe0a0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600001abe130_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001abe250_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x600001abe0a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x600001abe130_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001abe250_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fe4397045c0;
T_1 ;
    %delay 800, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fe4397045c0;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "Lab2_4_bit_BLS_dataflow.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab2_4_bit_sub.v";
    "Lab2_4_bit_BLS_dataflow.v";
