#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fbeb1704490 .scope module, "t_Simple_Circuit" "t_Simple_Circuit" 2 1;
 .timescale 0 0;
v0x600000c94ab0_0 .var "A", 0 0;
v0x600000c94b40_0 .var "B", 0 0;
v0x600000c94bd0_0 .var "C", 0 0;
v0x600000c94c60_0 .net "D1", 0 0, L_0x6000015947e0;  1 drivers
v0x600000c94cf0_0 .net "D2", 0 0, L_0x600001594850;  1 drivers
v0x600000c94d80_0 .net "E1", 0 0, L_0x600001594770;  1 drivers
v0x600000c94e10_0 .net "E2", 0 0, L_0x6000015948c0;  1 drivers
S_0x7fbeb1704600 .scope module, "M1" "Simple_Circuit" 2 6, 3 1 0, S_0x7fbeb1704490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_0x600001594700 .functor AND 1, v0x600000c94ab0_0, v0x600000c94b40_0, C4<1>, C4<1>;
L_0x600001594770 .functor NOT 1, v0x600000c94bd0_0, C4<0>, C4<0>, C4<0>;
L_0x6000015947e0 .functor OR 1, L_0x600001594700, L_0x600001594770, C4<0>, C4<0>;
v0x600000c943f0_0 .net "A", 0 0, v0x600000c94ab0_0;  1 drivers
v0x600000c94480_0 .net "B", 0 0, v0x600000c94b40_0;  1 drivers
v0x600000c94510_0 .net "C", 0 0, v0x600000c94bd0_0;  1 drivers
v0x600000c945a0_0 .net "D", 0 0, L_0x6000015947e0;  alias, 1 drivers
v0x600000c94630_0 .net "E", 0 0, L_0x600001594770;  alias, 1 drivers
v0x600000c946c0_0 .net "w1", 0 0, L_0x600001594700;  1 drivers
S_0x7fbeb1706be0 .scope module, "M2" "Simple_Circuit_prop_delay" 2 7, 4 1 0, S_0x7fbeb1704490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_0x600001594850/d .functor OR 1, L_0x600001594930, L_0x6000015948c0, C4<0>, C4<0>;
L_0x600001594850 .delay 1 (20,20,20) L_0x600001594850/d;
L_0x6000015948c0/d .functor NOT 1, v0x600000c94bd0_0, C4<0>, C4<0>, C4<0>;
L_0x6000015948c0 .delay 1 (10,10,10) L_0x6000015948c0/d;
L_0x600001594930/d .functor AND 1, v0x600000c94ab0_0, v0x600000c94b40_0, C4<1>, C4<1>;
L_0x600001594930 .delay 1 (30,30,30) L_0x600001594930/d;
v0x600000c94750_0 .net "A", 0 0, v0x600000c94ab0_0;  alias, 1 drivers
v0x600000c947e0_0 .net "B", 0 0, v0x600000c94b40_0;  alias, 1 drivers
v0x600000c94870_0 .net "C", 0 0, v0x600000c94bd0_0;  alias, 1 drivers
v0x600000c94900_0 .net "D", 0 0, L_0x600001594850;  alias, 1 drivers
v0x600000c94990_0 .net "E", 0 0, L_0x6000015948c0;  alias, 1 drivers
v0x600000c94a20_0 .net "w1", 0 0, L_0x600001594930;  1 drivers
    .scope S_0x7fbeb1704490;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000c94ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000c94b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000c94bd0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000c94ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000c94b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000c94bd0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fbeb1704490;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fbeb1704490;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "Lab1_Simple_Circuit_b.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_Simple_Circuit.v";
    "Simple_Circuit.v";
    "Simple_Circuit_prop_delay.v";
