#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f8e63704290 .scope module, "t_Simple_Circuit" "t_Simple_Circuit" 2 1;
 .timescale 0 0;
v0x6000007f4750_0 .var "A", 0 0;
v0x6000007f47e0_0 .var "B", 0 0;
v0x6000007f4870_0 .var "C", 0 0;
v0x6000007f4900_0 .net "D1", 0 0, L_0x600001efc0e0;  1 drivers
v0x6000007f4990_0 .net "D2", 0 0, L_0x600001efc230;  1 drivers
v0x6000007f4a20_0 .net "E1", 0 0, L_0x600001efc070;  1 drivers
v0x6000007f4ab0_0 .net "E2", 0 0, L_0x600001efc1c0;  1 drivers
S_0x7f8e63704400 .scope module, "M1" "Simple_Circuit" 2 6, 3 1 0, S_0x7f8e63704290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_0x600001efc000 .functor AND 1, v0x6000007f4750_0, v0x6000007f47e0_0, C4<1>, C4<1>;
L_0x600001efc070 .functor NOT 1, v0x6000007f4870_0, C4<0>, C4<0>, C4<0>;
L_0x600001efc0e0 .functor OR 1, L_0x600001efc000, L_0x600001efc070, C4<0>, C4<0>;
v0x6000007f4090_0 .net "A", 0 0, v0x6000007f4750_0;  1 drivers
v0x6000007f4120_0 .net "B", 0 0, v0x6000007f47e0_0;  1 drivers
v0x6000007f41b0_0 .net "C", 0 0, v0x6000007f4870_0;  1 drivers
v0x6000007f4240_0 .net "D", 0 0, L_0x600001efc0e0;  alias, 1 drivers
v0x6000007f42d0_0 .net "E", 0 0, L_0x600001efc070;  alias, 1 drivers
v0x6000007f4360_0 .net "w1", 0 0, L_0x600001efc000;  1 drivers
S_0x7f8e63704570 .scope module, "M2" "Simple_Circuit_prop_delay" 2 7, 4 1 0, S_0x7f8e63704290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
L_0x600001efc150/d .functor AND 1, v0x6000007f4750_0, v0x6000007f47e0_0, C4<1>, C4<1>;
L_0x600001efc150 .delay 1 (30,30,30) L_0x600001efc150/d;
L_0x600001efc1c0/d .functor NOT 1, v0x6000007f4870_0, C4<0>, C4<0>, C4<0>;
L_0x600001efc1c0 .delay 1 (10,10,10) L_0x600001efc1c0/d;
L_0x600001efc230/d .functor OR 1, L_0x600001efc150, L_0x600001efc1c0, C4<0>, C4<0>;
L_0x600001efc230 .delay 1 (20,20,20) L_0x600001efc230/d;
v0x6000007f43f0_0 .net "A", 0 0, v0x6000007f4750_0;  alias, 1 drivers
v0x6000007f4480_0 .net "B", 0 0, v0x6000007f47e0_0;  alias, 1 drivers
v0x6000007f4510_0 .net "C", 0 0, v0x6000007f4870_0;  alias, 1 drivers
v0x6000007f45a0_0 .net "D", 0 0, L_0x600001efc230;  alias, 1 drivers
v0x6000007f4630_0 .net "E", 0 0, L_0x600001efc1c0;  alias, 1 drivers
v0x6000007f46c0_0 .net "w1", 0 0, L_0x600001efc150;  1 drivers
    .scope S_0x7f8e63704290;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000007f4750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000007f47e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000007f4870_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000007f4750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000007f47e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000007f4870_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f8e63704290;
T_1 ;
    %delay 200, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7f8e63704290;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "Lab1_Simple_Circuit.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_Simple_Circuit.v";
    "Simple_Circuit.v";
    "Simple_Circuit_prop_delay.v";
