#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f7ea69043b0 .scope module, "t_Lab3_NE_Dff_gatelevel" "t_Lab3_NE_Dff_gatelevel" 2 1;
 .timescale 0 0;
v0x600003854900_0 .var "D", 0 0;
v0x600003854990_0 .net "Q", 0 0, L_0x60000215c850;  1 drivers
v0x600003854a20_0 .net "Qb", 0 0, L_0x60000215c8c0;  1 drivers
v0x600003854ab0_0 .var "clock", 0 0;
S_0x7f7ea6904520 .scope module, "M0" "Lab3_NE_Dff_gatelevel" 2 6, 3 1 0, S_0x7f7ea69043b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qb";
L_0x60000215c930/d .functor NOR 1, L_0x60000215c7e0, v0x600003854ab0_0, L_0x60000215c9a0, C4<0>;
L_0x60000215c930 .delay 1 (10,10,10) L_0x60000215c930/d;
L_0x60000215c9a0/d .functor NOR 1, L_0x60000215c930, v0x600003854900_0, C4<0>, C4<0>;
L_0x60000215c9a0 .delay 1 (10,10,10) L_0x60000215c9a0/d;
v0x600003854480_0 .net "D", 0 0, v0x600003854900_0;  1 drivers
v0x600003854510_0 .net "Q", 0 0, L_0x60000215c850;  alias, 1 drivers
v0x6000038545a0_0 .net "Qb", 0 0, L_0x60000215c8c0;  alias, 1 drivers
v0x600003854630_0 .net "clock", 0 0, v0x600003854ab0_0;  1 drivers
v0x6000038546c0_0 .net "w1", 0 0, L_0x60000215c930;  1 drivers
v0x600003854750_0 .net "w2", 0 0, L_0x60000215c9a0;  1 drivers
v0x6000038547e0_0 .net "w3", 0 0, L_0x60000215c7e0;  1 drivers
v0x600003854870_0 .net "w4", 0 0, L_0x60000215c770;  1 drivers
S_0x7f7ea6904c50 .scope module, "SR1" "Lab3_SR_Latch_gatelevel" 3 5, 4 1 0, S_0x7f7ea6904520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qb";
L_0x60000215c770/d .functor NOR 1, L_0x60000215c9a0, L_0x60000215c7e0, C4<0>, C4<0>;
L_0x60000215c770 .delay 1 (10,10,10) L_0x60000215c770/d;
L_0x60000215c7e0/d .functor NOR 1, v0x600003854ab0_0, L_0x60000215c770, C4<0>, C4<0>;
L_0x60000215c7e0 .delay 1 (10,10,10) L_0x60000215c7e0/d;
v0x600003854000_0 .net "Q", 0 0, L_0x60000215c770;  alias, 1 drivers
v0x600003854090_0 .net "Qb", 0 0, L_0x60000215c7e0;  alias, 1 drivers
v0x600003854120_0 .net "R", 0 0, L_0x60000215c9a0;  alias, 1 drivers
v0x6000038541b0_0 .net "S", 0 0, v0x600003854ab0_0;  alias, 1 drivers
S_0x7f7ea6904dc0 .scope module, "SR2" "Lab3_SR_Latch_gatelevel" 3 6, 4 1 0, S_0x7f7ea6904520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qb";
L_0x60000215c850/d .functor NOR 1, L_0x60000215c7e0, L_0x60000215c8c0, C4<0>, C4<0>;
L_0x60000215c850 .delay 1 (10,10,10) L_0x60000215c850/d;
L_0x60000215c8c0/d .functor NOR 1, L_0x60000215c930, L_0x60000215c850, C4<0>, C4<0>;
L_0x60000215c8c0 .delay 1 (10,10,10) L_0x60000215c8c0/d;
v0x600003854240_0 .net "Q", 0 0, L_0x60000215c850;  alias, 1 drivers
v0x6000038542d0_0 .net "Qb", 0 0, L_0x60000215c8c0;  alias, 1 drivers
v0x600003854360_0 .net "R", 0 0, L_0x60000215c7e0;  alias, 1 drivers
v0x6000038543f0_0 .net "S", 0 0, L_0x60000215c930;  alias, 1 drivers
    .scope S_0x7f7ea69043b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003854900_0, 0, 1;
    %delay 55, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003854900_0, 0, 1;
    %delay 42, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003854900_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003854900_0, 0, 1;
    %delay 28, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003854900_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003854900_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003854900_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f7ea69043b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003854ab0_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x600003854ab0_0;
    %inv;
    %store/vec4 v0x600003854ab0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7f7ea69043b0;
T_2 ;
    %delay 260, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7f7ea69043b0;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "NE_Dff.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "t_Lab3_NE_Dff_gatelevel.v";
    "Lab3_NE_Dff_gatelevel.v";
    "Lab3_SR_Latch_gatelevel.v";
