#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fe2331043b0 .scope module, "Lab3_NE_Dff_gatelevel" "Lab3_NE_Dff_gatelevel" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qb";
o0x7fe233032098 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600001050f50/d .functor NOR 1, L_0x600001050e00, o0x7fe233032098, L_0x600001050fc0, C4<0>;
L_0x600001050f50 .delay 1 (10,10,10) L_0x600001050f50/d;
o0x7fe2330322d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600001050fc0/d .functor NOR 1, L_0x600001050f50, o0x7fe2330322d8, C4<0>, C4<0>;
L_0x600001050fc0 .delay 1 (10,10,10) L_0x600001050fc0/d;
v0x60000095de60_0 .net "D", 0 0, o0x7fe2330322d8;  0 drivers
v0x60000095def0_0 .net "Q", 0 0, L_0x600001050e70;  1 drivers
v0x60000095df80_0 .net "Qb", 0 0, L_0x600001050ee0;  1 drivers
v0x60000095e010_0 .net "clock", 0 0, o0x7fe233032098;  0 drivers
v0x60000095e0a0_0 .net "w1", 0 0, L_0x600001050f50;  1 drivers
v0x60000095e130_0 .net "w2", 0 0, L_0x600001050fc0;  1 drivers
v0x60000095e1c0_0 .net "w3", 0 0, L_0x600001050e00;  1 drivers
v0x60000095e250_0 .net "w4", 0 0, L_0x600001050d90;  1 drivers
S_0x7fe2333041f0 .scope module, "SR1" "Lab3_SR_Latch_gatelevel" 2 5, 3 1 0, S_0x7fe2331043b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qb";
L_0x600001050d90/d .functor NOR 1, L_0x600001050fc0, L_0x600001050e00, C4<0>, C4<0>;
L_0x600001050d90 .delay 1 (10,10,10) L_0x600001050d90/d;
L_0x600001050e00/d .functor NOR 1, o0x7fe233032098, L_0x600001050d90, C4<0>, C4<0>;
L_0x600001050e00 .delay 1 (10,10,10) L_0x600001050e00/d;
v0x600000958000_0 .net "Q", 0 0, L_0x600001050d90;  alias, 1 drivers
v0x60000095da70_0 .net "Qb", 0 0, L_0x600001050e00;  alias, 1 drivers
v0x60000095db00_0 .net "R", 0 0, L_0x600001050fc0;  alias, 1 drivers
v0x60000095db90_0 .net "S", 0 0, o0x7fe233032098;  alias, 0 drivers
S_0x7fe233208bf0 .scope module, "SR2" "Lab3_SR_Latch_gatelevel" 2 6, 3 1 0, S_0x7fe2331043b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qb";
L_0x600001050e70/d .functor NOR 1, L_0x600001050e00, L_0x600001050ee0, C4<0>, C4<0>;
L_0x600001050e70 .delay 1 (10,10,10) L_0x600001050e70/d;
L_0x600001050ee0/d .functor NOR 1, L_0x600001050f50, L_0x600001050e70, C4<0>, C4<0>;
L_0x600001050ee0 .delay 1 (10,10,10) L_0x600001050ee0/d;
v0x60000095dc20_0 .net "Q", 0 0, L_0x600001050e70;  alias, 1 drivers
v0x60000095dcb0_0 .net "Qb", 0 0, L_0x600001050ee0;  alias, 1 drivers
v0x60000095dd40_0 .net "R", 0 0, L_0x600001050e00;  alias, 1 drivers
v0x60000095ddd0_0 .net "S", 0 0, L_0x600001050f50;  alias, 1 drivers
S_0x7fe233304080 .scope module, "t_Lab3_Sequence_Recognizer" "t_Lab3_Sequence_Recognizer" 4 1;
 .timescale 0 0;
v0x60000095ea30_0 .var "clock", 0 0;
v0x60000095eac0_0 .var "reset", 0 0;
v0x60000095eb50_0 .var "x", 0 0;
RS_0x7fe2330324b8 .resolv tri, v0x60000095e5b0_0, L_0x600001051ab0;
v0x60000095ebe0_0 .net8 "z", 0 0, RS_0x7fe2330324b8;  2 drivers
S_0x7fe233208d60 .scope module, "M0" "Lab3_Sequence_Recognizer_state_diagram" 4 6, 5 1 0, S_0x7fe233304080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "z";
P_0x7fe2332092c0 .param/l "S0" 0 5 5, C4<000>;
P_0x7fe233209300 .param/l "S1" 0 5 5, C4<001>;
P_0x7fe233209340 .param/l "S2" 0 5 5, C4<010>;
P_0x7fe233209380 .param/l "S3" 0 5 5, C4<011>;
P_0x7fe2332093c0 .param/l "S4" 0 5 5, C4<100>;
P_0x7fe233209400 .param/l "S5" 0 5 5, C4<101>;
P_0x7fe233209440 .param/l "S6" 0 5 5, C4<110>;
v0x60000095e2e0_0 .net "clock", 0 0, v0x60000095ea30_0;  1 drivers
v0x60000095e370_0 .var "next_state", 2 0;
v0x60000095e400_0 .net "reset", 0 0, v0x60000095eac0_0;  1 drivers
v0x60000095e490_0 .var "state", 2 0;
v0x60000095e520_0 .net "x", 0 0, v0x60000095eb50_0;  1 drivers
v0x60000095e5b0_0 .var "z", 0 0;
E_0x6000035554a0 .event edge, v0x60000095e520_0, v0x60000095e490_0;
E_0x6000035554d0/0 .event negedge, v0x60000095e400_0;
E_0x6000035554d0/1 .event posedge, v0x60000095e2e0_0;
E_0x6000035554d0 .event/or E_0x6000035554d0/0, E_0x6000035554d0/1;
S_0x7fe231f04290 .scope module, "M1" "Lab3_Sequence_Recognizer_structure" 4 7, 6 2 0, S_0x7fe233304080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "z";
L_0x600001051030 .functor NOT 1, v0x60000095eb50_0, C4<0>, C4<0>, C4<0>;
L_0x6000010510a0 .functor AND 1, v0x600000954120_0, L_0x600001051030, C4<1>, C4<1>;
L_0x600001051110 .functor NOT 1, v0x6000009507e0_0, C4<0>, C4<0>, C4<0>;
L_0x600001051180 .functor AND 1, L_0x600001051110, v0x60000095eb50_0, C4<1>, C4<1>;
L_0x6000010511f0 .functor OR 1, L_0x6000010510a0, L_0x600001051180, C4<0>, C4<0>;
L_0x600001051260 .functor AND 1, v0x6000009505a0_0, v0x6000009507e0_0, C4<1>, C4<1>;
L_0x6000010512d0 .functor NOT 1, v0x60000095eb50_0, C4<0>, C4<0>, C4<0>;
L_0x600001051340 .functor AND 1, L_0x600001051260, L_0x6000010512d0, C4<1>, C4<1>;
L_0x6000010513b0 .functor OR 1, L_0x6000010511f0, L_0x600001051340, C4<0>, C4<0>;
L_0x600001051420 .functor AND 1, v0x600000954120_0, v0x6000009505a0_0, C4<1>, C4<1>;
L_0x600001051490 .functor AND 1, v0x6000009507e0_0, v0x60000095eb50_0, C4<1>, C4<1>;
L_0x600001051500 .functor OR 1, L_0x600001051420, L_0x600001051490, C4<0>, C4<0>;
L_0x600001051570 .functor AND 1, v0x600000954120_0, v0x6000009507e0_0, C4<1>, C4<1>;
L_0x60000105c070 .functor OR 1, L_0x600001051500, L_0x600001051570, C4<0>, C4<0>;
L_0x60000105c0e0 .functor NOT 1, v0x60000095eb50_0, C4<0>, C4<0>, C4<0>;
L_0x60000105c000 .functor AND 1, v0x6000009505a0_0, L_0x60000105c0e0, C4<1>, C4<1>;
L_0x60000105c150 .functor OR 1, L_0x60000105c070, L_0x60000105c000, C4<0>, C4<0>;
L_0x60000105c1c0 .functor NOT 1, v0x600000954120_0, C4<0>, C4<0>, C4<0>;
L_0x60000105c230 .functor NOT 1, v0x6000009507e0_0, C4<0>, C4<0>, C4<0>;
L_0x60000105c2a0 .functor AND 1, L_0x60000105c1c0, L_0x60000105c230, C4<1>, C4<1>;
L_0x60000105c310 .functor NOT 1, v0x60000095eb50_0, C4<0>, C4<0>, C4<0>;
L_0x600001054f50 .functor AND 1, L_0x60000105c2a0, L_0x60000105c310, C4<1>, C4<1>;
L_0x600001054fc0 .functor NOT 1, v0x6000009505a0_0, C4<0>, C4<0>, C4<0>;
L_0x600001055030 .functor NOT 1, v0x6000009507e0_0, C4<0>, C4<0>, C4<0>;
L_0x6000010550a0 .functor AND 1, L_0x600001054fc0, L_0x600001055030, C4<1>, C4<1>;
L_0x600001055110 .functor NOT 1, v0x60000095eb50_0, C4<0>, C4<0>, C4<0>;
L_0x600001055180 .functor AND 1, L_0x6000010550a0, L_0x600001055110, C4<1>, C4<1>;
L_0x6000010551f0 .functor OR 1, L_0x600001054f50, L_0x600001055180, C4<0>, C4<0>;
L_0x6000010515e0 .functor NOT 1, v0x600000954120_0, C4<0>, C4<0>, C4<0>;
L_0x600001051650 .functor NOT 1, v0x6000009505a0_0, C4<0>, C4<0>, C4<0>;
L_0x6000010516c0 .functor AND 1, L_0x6000010515e0, L_0x600001051650, C4<1>, C4<1>;
L_0x600001051730 .functor NOT 1, v0x60000095eb50_0, C4<0>, C4<0>, C4<0>;
L_0x6000010517a0 .functor AND 1, L_0x6000010516c0, L_0x600001051730, C4<1>, C4<1>;
L_0x600001051810 .functor OR 1, L_0x6000010551f0, L_0x6000010517a0, C4<0>, C4<0>;
L_0x600001051880 .functor NOT 1, v0x600000954120_0, C4<0>, C4<0>, C4<0>;
L_0x6000010518f0 .functor AND 1, L_0x600001051880, v0x6000009505a0_0, C4<1>, C4<1>;
L_0x600001051960 .functor NOT 1, v0x6000009507e0_0, C4<0>, C4<0>, C4<0>;
L_0x6000010519d0 .functor AND 1, L_0x6000010518f0, L_0x600001051960, C4<1>, C4<1>;
L_0x600001051a40 .functor NOT 1, v0x60000095eb50_0, C4<0>, C4<0>, C4<0>;
L_0x600001051ab0 .functor AND 1, L_0x6000010519d0, L_0x600001051a40, C4<1>, C4<1>;
v0x600000950990_0 .net "Da", 0 0, L_0x6000010513b0;  1 drivers
v0x600000950a20_0 .net "Db", 0 0, L_0x60000105c150;  1 drivers
v0x600000950ab0_0 .net "Dc", 0 0, L_0x600001051810;  1 drivers
v0x600000950b40_0 .net *"_ivl_0", 0 0, L_0x600001051030;  1 drivers
v0x600000950bd0_0 .net *"_ivl_10", 0 0, L_0x600001051260;  1 drivers
v0x600000950c60_0 .net *"_ivl_12", 0 0, L_0x6000010512d0;  1 drivers
v0x600000950cf0_0 .net *"_ivl_14", 0 0, L_0x600001051340;  1 drivers
v0x600000950d80_0 .net *"_ivl_18", 0 0, L_0x600001051420;  1 drivers
v0x600000950e10_0 .net *"_ivl_2", 0 0, L_0x6000010510a0;  1 drivers
v0x600000950ea0_0 .net *"_ivl_20", 0 0, L_0x600001051490;  1 drivers
v0x600000950f30_0 .net *"_ivl_22", 0 0, L_0x600001051500;  1 drivers
v0x600000950fc0_0 .net *"_ivl_24", 0 0, L_0x600001051570;  1 drivers
v0x600000951050_0 .net *"_ivl_26", 0 0, L_0x60000105c070;  1 drivers
v0x6000009510e0_0 .net *"_ivl_28", 0 0, L_0x60000105c0e0;  1 drivers
v0x600000951170_0 .net *"_ivl_30", 0 0, L_0x60000105c000;  1 drivers
v0x600000951200_0 .net *"_ivl_34", 0 0, L_0x60000105c1c0;  1 drivers
v0x600000951290_0 .net *"_ivl_36", 0 0, L_0x60000105c230;  1 drivers
v0x600000951320_0 .net *"_ivl_38", 0 0, L_0x60000105c2a0;  1 drivers
v0x6000009513b0_0 .net *"_ivl_4", 0 0, L_0x600001051110;  1 drivers
v0x600000951440_0 .net *"_ivl_40", 0 0, L_0x60000105c310;  1 drivers
v0x6000009514d0_0 .net *"_ivl_42", 0 0, L_0x600001054f50;  1 drivers
v0x600000951560_0 .net *"_ivl_44", 0 0, L_0x600001054fc0;  1 drivers
v0x6000009515f0_0 .net *"_ivl_46", 0 0, L_0x600001055030;  1 drivers
v0x600000951680_0 .net *"_ivl_48", 0 0, L_0x6000010550a0;  1 drivers
v0x600000951710_0 .net *"_ivl_50", 0 0, L_0x600001055110;  1 drivers
v0x6000009517a0_0 .net *"_ivl_52", 0 0, L_0x600001055180;  1 drivers
v0x600000951830_0 .net *"_ivl_54", 0 0, L_0x6000010551f0;  1 drivers
v0x6000009518c0_0 .net *"_ivl_56", 0 0, L_0x6000010515e0;  1 drivers
v0x600000951950_0 .net *"_ivl_58", 0 0, L_0x600001051650;  1 drivers
v0x6000009519e0_0 .net *"_ivl_6", 0 0, L_0x600001051180;  1 drivers
v0x600000951a70_0 .net *"_ivl_60", 0 0, L_0x6000010516c0;  1 drivers
v0x600000951b00_0 .net *"_ivl_62", 0 0, L_0x600001051730;  1 drivers
v0x600000951b90_0 .net *"_ivl_64", 0 0, L_0x6000010517a0;  1 drivers
v0x600000951c20_0 .net *"_ivl_68", 0 0, L_0x600001051880;  1 drivers
v0x600000951cb0_0 .net *"_ivl_70", 0 0, L_0x6000010518f0;  1 drivers
v0x600000951d40_0 .net *"_ivl_72", 0 0, L_0x600001051960;  1 drivers
v0x600000951dd0_0 .net *"_ivl_74", 0 0, L_0x6000010519d0;  1 drivers
v0x600000951e60_0 .net *"_ivl_76", 0 0, L_0x600001051a40;  1 drivers
v0x600000951ef0_0 .net *"_ivl_8", 0 0, L_0x6000010511f0;  1 drivers
v0x60000095e640_0 .net "a", 0 0, v0x600000954120_0;  1 drivers
v0x60000095e6d0_0 .net "b", 0 0, v0x6000009505a0_0;  1 drivers
v0x60000095e760_0 .net "c", 0 0, v0x6000009507e0_0;  1 drivers
v0x60000095e7f0_0 .net "clock", 0 0, v0x60000095ea30_0;  alias, 1 drivers
v0x60000095e880_0 .net "reset", 0 0, v0x60000095eac0_0;  alias, 1 drivers
v0x60000095e910_0 .net "x", 0 0, v0x60000095eb50_0;  alias, 1 drivers
v0x60000095e9a0_0 .net8 "z", 0 0, RS_0x7fe2330324b8;  alias, 2 drivers
S_0x7fe231f04400 .scope module, "Ma" "D_ff_AR" 6 4, 7 4 0, S_0x7fe231f04290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x600000954090_0 .net "D", 0 0, L_0x6000010513b0;  alias, 1 drivers
v0x600000954120_0 .var "Q", 0 0;
v0x6000009503f0_0 .net "clock", 0 0, v0x60000095ea30_0;  alias, 1 drivers
v0x600000950480_0 .net "reset", 0 0, v0x60000095eac0_0;  alias, 1 drivers
S_0x7fe233104520 .scope module, "Mb" "D_ff_AR" 6 5, 7 4 0, S_0x7fe231f04290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x600000950510_0 .net "D", 0 0, L_0x60000105c150;  alias, 1 drivers
v0x6000009505a0_0 .var "Q", 0 0;
v0x600000950630_0 .net "clock", 0 0, v0x60000095ea30_0;  alias, 1 drivers
v0x6000009506c0_0 .net "reset", 0 0, v0x60000095eac0_0;  alias, 1 drivers
S_0x7fe2331082a0 .scope module, "Mc" "D_ff_AR" 6 6, 7 4 0, S_0x7fe231f04290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x600000950750_0 .net "D", 0 0, L_0x600001051810;  alias, 1 drivers
v0x6000009507e0_0 .var "Q", 0 0;
v0x600000950870_0 .net "clock", 0 0, v0x60000095ea30_0;  alias, 1 drivers
v0x600000950900_0 .net "reset", 0 0, v0x60000095eac0_0;  alias, 1 drivers
    .scope S_0x7fe233208d60;
T_0 ;
    %wait E_0x6000035554d0;
    %load/vec4 v0x60000095e400_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000095e490_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60000095e370_0;
    %assign/vec4 v0x60000095e490_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fe233208d60;
T_1 ;
    %wait E_0x6000035554a0;
    %load/vec4 v0x60000095e490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x60000095e520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60000095e370_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60000095e370_0, 0, 3;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x60000095e520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60000095e370_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60000095e370_0, 0, 3;
T_1.11 ;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x60000095e520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60000095e370_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x60000095e370_0, 0, 3;
T_1.13 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x60000095e520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60000095e370_0, 0, 3;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60000095e370_0, 0, 3;
T_1.15 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x60000095e520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x60000095e370_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x60000095e370_0, 0, 3;
T_1.17 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x60000095e520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x60000095e370_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60000095e370_0, 0, 3;
T_1.19 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x60000095e520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60000095e370_0, 0, 3;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x60000095e370_0, 0, 3;
T_1.21 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fe233208d60;
T_2 ;
    %wait E_0x6000035554a0;
    %load/vec4 v0x60000095e490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000095e5b0_0, 0, 1;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000095e5b0_0, 0, 1;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000095e5b0_0, 0, 1;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000095e5b0_0, 0, 1;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000095e5b0_0, 0, 1;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000095e5b0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x60000095e520_0;
    %inv;
    %store/vec4 v0x60000095e5b0_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fe231f04400;
T_3 ;
    %wait E_0x6000035554d0;
    %load/vec4 v0x600000950480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000954120_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600000954090_0;
    %assign/vec4 v0x600000954120_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fe233104520;
T_4 ;
    %wait E_0x6000035554d0;
    %load/vec4 v0x6000009506c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000009505a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600000950510_0;
    %assign/vec4 v0x6000009505a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fe2331082a0;
T_5 ;
    %wait E_0x6000035554d0;
    %load/vec4 v0x600000950900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000009507e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600000950750_0;
    %assign/vec4 v0x6000009507e0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fe233304080;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000095ea30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000095eac0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000095eac0_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x60000095ea30_0;
    %inv;
    %store/vec4 v0x60000095ea30_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
    .scope S_0x7fe233304080;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000095eb50_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000095eb50_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x60000095eb50_0;
    %inv;
    %store/vec4 v0x60000095eb50_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0x7fe233304080;
T_8 ;
    %delay 100, 0;
    %vpi_call 4 28 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x7fe233304080;
T_9 ;
    %vpi_call 4 32 "$dumpfile", "Sequence_Recognizer.vcd" {0 0 0};
    %vpi_call 4 33 "$dumpvars" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "Lab3_NE_Dff_gatelevel.v";
    "Lab3_SR_Latch_gatelevel.v";
    "t_Lab3_Sequence_Recognizer.v";
    "Lab3_Sequence_Recognizer_state_diagram.v";
    "Lab3_Sequence_Recognizer_structure.v";
    "D_ff_AR.v";
