#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7faf879043b0 .scope module, "t_Lab3_Sequence_Recognizer" "t_Lab3_Sequence_Recognizer" 2 1;
 .timescale 0 0;
v0x600002a7be70_0 .var "clock", 0 0;
v0x600002a7bf00_0 .var "reset", 0 0;
v0x600002a74000_0 .var "x", 0 0;
RS_0x7faf878320f8 .resolv tri, v0x600002a79d40_0, L_0x60000337ab50;
v0x600002a74090_0 .net8 "z", 0 0, RS_0x7faf878320f8;  2 drivers
S_0x7faf87904520 .scope module, "M0" "Lab3_Sequence_Recognizer_state_diagram" 2 6, 3 1 0, S_0x7faf879043b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "z";
P_0x7faf8790af60 .param/l "S0" 0 3 5, C4<000>;
P_0x7faf8790afa0 .param/l "S1" 0 3 5, C4<001>;
P_0x7faf8790afe0 .param/l "S2" 0 3 5, C4<010>;
P_0x7faf8790b020 .param/l "S3" 0 3 5, C4<011>;
P_0x7faf8790b060 .param/l "S4" 0 3 5, C4<100>;
P_0x7faf8790b0a0 .param/l "S5" 0 3 5, C4<101>;
P_0x7faf8790b0e0 .param/l "S6" 0 3 5, C4<110>;
v0x600002a79a70_0 .net "clock", 0 0, v0x600002a7be70_0;  1 drivers
v0x600002a79b00_0 .var "next_state", 2 0;
v0x600002a79b90_0 .net "reset", 0 0, v0x600002a7bf00_0;  1 drivers
v0x600002a79c20_0 .var "state", 2 0;
v0x600002a79cb0_0 .net "x", 0 0, v0x600002a74000_0;  1 drivers
v0x600002a79d40_0 .var "z", 0 0;
E_0x600001674930 .event edge, v0x600002a79cb0_0, v0x600002a79c20_0;
E_0x600001674960/0 .event negedge, v0x600002a79b90_0;
E_0x600001674960/1 .event posedge, v0x600002a79a70_0;
E_0x600001674960 .event/or E_0x600001674960/0, E_0x600001674960/1;
S_0x7faf8790b120 .scope module, "M1" "Lab3_Sequence_Recognizer_structure" 2 7, 4 2 0, S_0x7faf879043b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "z";
L_0x600003379a40 .functor NOT 1, v0x600002a74000_0, C4<0>, C4<0>, C4<0>;
L_0x600003379ab0 .functor AND 1, v0x600002a79e60_0, L_0x600003379a40, C4<1>, C4<1>;
L_0x600003379b20 .functor NOT 1, v0x600002a7a2e0_0, C4<0>, C4<0>, C4<0>;
L_0x600003379b90 .functor AND 1, L_0x600003379b20, v0x600002a74000_0, C4<1>, C4<1>;
L_0x600003379c00 .functor OR 1, L_0x600003379ab0, L_0x600003379b90, C4<0>, C4<0>;
L_0x600003379c70 .functor AND 1, v0x600002a7a0a0_0, v0x600002a7a2e0_0, C4<1>, C4<1>;
L_0x600003379ce0 .functor NOT 1, v0x600002a74000_0, C4<0>, C4<0>, C4<0>;
L_0x600003379d50 .functor AND 1, L_0x600003379c70, L_0x600003379ce0, C4<1>, C4<1>;
L_0x600003379dc0 .functor OR 1, L_0x600003379c00, L_0x600003379d50, C4<0>, C4<0>;
L_0x600003379e30 .functor AND 1, v0x600002a79e60_0, v0x600002a7a0a0_0, C4<1>, C4<1>;
L_0x600003379ea0 .functor AND 1, v0x600002a7a2e0_0, v0x600002a74000_0, C4<1>, C4<1>;
L_0x600003379f10 .functor OR 1, L_0x600003379e30, L_0x600003379ea0, C4<0>, C4<0>;
L_0x600003379f80 .functor AND 1, v0x600002a79e60_0, v0x600002a7a2e0_0, C4<1>, C4<1>;
L_0x60000337a060 .functor OR 1, L_0x600003379f10, L_0x600003379f80, C4<0>, C4<0>;
L_0x60000337a0d0 .functor NOT 1, v0x600002a74000_0, C4<0>, C4<0>, C4<0>;
L_0x600003379ff0 .functor AND 1, v0x600002a7a0a0_0, L_0x60000337a0d0, C4<1>, C4<1>;
L_0x60000337a140 .functor OR 1, L_0x60000337a060, L_0x600003379ff0, C4<0>, C4<0>;
L_0x60000337a1b0 .functor NOT 1, v0x600002a79e60_0, C4<0>, C4<0>, C4<0>;
L_0x60000337a220 .functor NOT 1, v0x600002a7a2e0_0, C4<0>, C4<0>, C4<0>;
L_0x60000337a290 .functor AND 1, L_0x60000337a1b0, L_0x60000337a220, C4<1>, C4<1>;
L_0x60000337a300 .functor NOT 1, v0x600002a74000_0, C4<0>, C4<0>, C4<0>;
L_0x60000337a370 .functor AND 1, L_0x60000337a290, L_0x60000337a300, C4<1>, C4<1>;
L_0x60000337a3e0 .functor NOT 1, v0x600002a7a0a0_0, C4<0>, C4<0>, C4<0>;
L_0x60000337a450 .functor NOT 1, v0x600002a7a2e0_0, C4<0>, C4<0>, C4<0>;
L_0x60000337a4c0 .functor AND 1, L_0x60000337a3e0, L_0x60000337a450, C4<1>, C4<1>;
L_0x60000337a530 .functor NOT 1, v0x600002a74000_0, C4<0>, C4<0>, C4<0>;
L_0x60000337a5a0 .functor AND 1, L_0x60000337a4c0, L_0x60000337a530, C4<1>, C4<1>;
L_0x60000337a610 .functor OR 1, L_0x60000337a370, L_0x60000337a5a0, C4<0>, C4<0>;
L_0x60000337a680 .functor NOT 1, v0x600002a79e60_0, C4<0>, C4<0>, C4<0>;
L_0x60000337a6f0 .functor NOT 1, v0x600002a7a0a0_0, C4<0>, C4<0>, C4<0>;
L_0x60000337a760 .functor AND 1, L_0x60000337a680, L_0x60000337a6f0, C4<1>, C4<1>;
L_0x60000337a7d0 .functor NOT 1, v0x600002a74000_0, C4<0>, C4<0>, C4<0>;
L_0x60000337a840 .functor AND 1, L_0x60000337a760, L_0x60000337a7d0, C4<1>, C4<1>;
L_0x60000337a8b0 .functor OR 1, L_0x60000337a610, L_0x60000337a840, C4<0>, C4<0>;
L_0x60000337a920 .functor NOT 1, v0x600002a79e60_0, C4<0>, C4<0>, C4<0>;
L_0x60000337a990 .functor AND 1, L_0x60000337a920, v0x600002a7a0a0_0, C4<1>, C4<1>;
L_0x60000337aa00 .functor NOT 1, v0x600002a7a2e0_0, C4<0>, C4<0>, C4<0>;
L_0x60000337aa70 .functor AND 1, L_0x60000337a990, L_0x60000337aa00, C4<1>, C4<1>;
L_0x60000337aae0 .functor NOT 1, v0x600002a74000_0, C4<0>, C4<0>, C4<0>;
L_0x60000337ab50 .functor AND 1, L_0x60000337aa70, L_0x60000337aae0, C4<1>, C4<1>;
v0x600002a7a490_0 .net "Da", 0 0, L_0x600003379dc0;  1 drivers
v0x600002a7a520_0 .net "Db", 0 0, L_0x60000337a140;  1 drivers
v0x600002a7a5b0_0 .net "Dc", 0 0, L_0x60000337a8b0;  1 drivers
v0x600002a7a640_0 .net *"_ivl_0", 0 0, L_0x600003379a40;  1 drivers
v0x600002a7a6d0_0 .net *"_ivl_10", 0 0, L_0x600003379c70;  1 drivers
v0x600002a7a760_0 .net *"_ivl_12", 0 0, L_0x600003379ce0;  1 drivers
v0x600002a7a7f0_0 .net *"_ivl_14", 0 0, L_0x600003379d50;  1 drivers
v0x600002a7a880_0 .net *"_ivl_18", 0 0, L_0x600003379e30;  1 drivers
v0x600002a7a910_0 .net *"_ivl_2", 0 0, L_0x600003379ab0;  1 drivers
v0x600002a7a9a0_0 .net *"_ivl_20", 0 0, L_0x600003379ea0;  1 drivers
v0x600002a7aa30_0 .net *"_ivl_22", 0 0, L_0x600003379f10;  1 drivers
v0x600002a7aac0_0 .net *"_ivl_24", 0 0, L_0x600003379f80;  1 drivers
v0x600002a7ab50_0 .net *"_ivl_26", 0 0, L_0x60000337a060;  1 drivers
v0x600002a7abe0_0 .net *"_ivl_28", 0 0, L_0x60000337a0d0;  1 drivers
v0x600002a7ac70_0 .net *"_ivl_30", 0 0, L_0x600003379ff0;  1 drivers
v0x600002a7ad00_0 .net *"_ivl_34", 0 0, L_0x60000337a1b0;  1 drivers
v0x600002a7ad90_0 .net *"_ivl_36", 0 0, L_0x60000337a220;  1 drivers
v0x600002a7ae20_0 .net *"_ivl_38", 0 0, L_0x60000337a290;  1 drivers
v0x600002a7aeb0_0 .net *"_ivl_4", 0 0, L_0x600003379b20;  1 drivers
v0x600002a7af40_0 .net *"_ivl_40", 0 0, L_0x60000337a300;  1 drivers
v0x600002a7afd0_0 .net *"_ivl_42", 0 0, L_0x60000337a370;  1 drivers
v0x600002a7b060_0 .net *"_ivl_44", 0 0, L_0x60000337a3e0;  1 drivers
v0x600002a7b0f0_0 .net *"_ivl_46", 0 0, L_0x60000337a450;  1 drivers
v0x600002a7b180_0 .net *"_ivl_48", 0 0, L_0x60000337a4c0;  1 drivers
v0x600002a7b210_0 .net *"_ivl_50", 0 0, L_0x60000337a530;  1 drivers
v0x600002a7b2a0_0 .net *"_ivl_52", 0 0, L_0x60000337a5a0;  1 drivers
v0x600002a7b330_0 .net *"_ivl_54", 0 0, L_0x60000337a610;  1 drivers
v0x600002a7b3c0_0 .net *"_ivl_56", 0 0, L_0x60000337a680;  1 drivers
v0x600002a7b450_0 .net *"_ivl_58", 0 0, L_0x60000337a6f0;  1 drivers
v0x600002a7b4e0_0 .net *"_ivl_6", 0 0, L_0x600003379b90;  1 drivers
v0x600002a7b570_0 .net *"_ivl_60", 0 0, L_0x60000337a760;  1 drivers
v0x600002a7b600_0 .net *"_ivl_62", 0 0, L_0x60000337a7d0;  1 drivers
v0x600002a7b690_0 .net *"_ivl_64", 0 0, L_0x60000337a840;  1 drivers
v0x600002a7b720_0 .net *"_ivl_68", 0 0, L_0x60000337a920;  1 drivers
v0x600002a7b7b0_0 .net *"_ivl_70", 0 0, L_0x60000337a990;  1 drivers
v0x600002a7b840_0 .net *"_ivl_72", 0 0, L_0x60000337aa00;  1 drivers
v0x600002a7b8d0_0 .net *"_ivl_74", 0 0, L_0x60000337aa70;  1 drivers
v0x600002a7b960_0 .net *"_ivl_76", 0 0, L_0x60000337aae0;  1 drivers
v0x600002a7b9f0_0 .net *"_ivl_8", 0 0, L_0x600003379c00;  1 drivers
v0x600002a7ba80_0 .net "a", 0 0, v0x600002a79e60_0;  1 drivers
v0x600002a7bb10_0 .net "b", 0 0, v0x600002a7a0a0_0;  1 drivers
v0x600002a7bba0_0 .net "c", 0 0, v0x600002a7a2e0_0;  1 drivers
v0x600002a7bc30_0 .net "clock", 0 0, v0x600002a7be70_0;  alias, 1 drivers
v0x600002a7bcc0_0 .net "reset", 0 0, v0x600002a7bf00_0;  alias, 1 drivers
v0x600002a7bd50_0 .net "x", 0 0, v0x600002a74000_0;  alias, 1 drivers
v0x600002a7bde0_0 .net8 "z", 0 0, RS_0x7faf878320f8;  alias, 2 drivers
S_0x7faf87904e30 .scope module, "Ma" "D_ff_AR" 4 4, 5 4 0, S_0x7faf8790b120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x600002a79dd0_0 .net "D", 0 0, L_0x600003379dc0;  alias, 1 drivers
v0x600002a79e60_0 .var "Q", 0 0;
v0x600002a79ef0_0 .net "clock", 0 0, v0x600002a7be70_0;  alias, 1 drivers
v0x600002a79f80_0 .net "reset", 0 0, v0x600002a7bf00_0;  alias, 1 drivers
S_0x7faf87904fa0 .scope module, "Mb" "D_ff_AR" 4 5, 5 4 0, S_0x7faf8790b120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x600002a7a010_0 .net "D", 0 0, L_0x60000337a140;  alias, 1 drivers
v0x600002a7a0a0_0 .var "Q", 0 0;
v0x600002a7a130_0 .net "clock", 0 0, v0x600002a7be70_0;  alias, 1 drivers
v0x600002a7a1c0_0 .net "reset", 0 0, v0x600002a7bf00_0;  alias, 1 drivers
S_0x7faf87905110 .scope module, "Mc" "D_ff_AR" 4 6, 5 4 0, S_0x7faf8790b120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0x600002a7a250_0 .net "D", 0 0, L_0x60000337a8b0;  alias, 1 drivers
v0x600002a7a2e0_0 .var "Q", 0 0;
v0x600002a7a370_0 .net "clock", 0 0, v0x600002a7be70_0;  alias, 1 drivers
v0x600002a7a400_0 .net "reset", 0 0, v0x600002a7bf00_0;  alias, 1 drivers
    .scope S_0x7faf87904520;
T_0 ;
    %wait E_0x600001674960;
    %load/vec4 v0x600002a79b90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002a79c20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600002a79b00_0;
    %assign/vec4 v0x600002a79c20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7faf87904520;
T_1 ;
    %wait E_0x600001674930;
    %load/vec4 v0x600002a79c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x600002a79cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600002a79b00_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600002a79b00_0, 0, 3;
T_1.9 ;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x600002a79cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600002a79b00_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600002a79b00_0, 0, 3;
T_1.11 ;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x600002a79cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600002a79b00_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600002a79b00_0, 0, 3;
T_1.13 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x600002a79cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600002a79b00_0, 0, 3;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600002a79b00_0, 0, 3;
T_1.15 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x600002a79cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600002a79b00_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600002a79b00_0, 0, 3;
T_1.17 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x600002a79cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600002a79b00_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600002a79b00_0, 0, 3;
T_1.19 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x600002a79cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600002a79b00_0, 0, 3;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600002a79b00_0, 0, 3;
T_1.21 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7faf87904520;
T_2 ;
    %wait E_0x600001674930;
    %load/vec4 v0x600002a79c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002a79d40_0, 0, 1;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002a79d40_0, 0, 1;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002a79d40_0, 0, 1;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002a79d40_0, 0, 1;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002a79d40_0, 0, 1;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002a79d40_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x600002a79cb0_0;
    %inv;
    %store/vec4 v0x600002a79d40_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7faf87904e30;
T_3 ;
    %wait E_0x600001674960;
    %load/vec4 v0x600002a79f80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002a79e60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600002a79dd0_0;
    %assign/vec4 v0x600002a79e60_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7faf87904fa0;
T_4 ;
    %wait E_0x600001674960;
    %load/vec4 v0x600002a7a1c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002a7a0a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600002a7a010_0;
    %assign/vec4 v0x600002a7a0a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7faf87905110;
T_5 ;
    %wait E_0x600001674960;
    %load/vec4 v0x600002a7a400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002a7a2e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600002a7a250_0;
    %assign/vec4 v0x600002a7a2e0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7faf879043b0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002a7be70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002a7bf00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002a7bf00_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x600002a7be70_0;
    %inv;
    %store/vec4 v0x600002a7be70_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
    .scope S_0x7faf879043b0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002a74000_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002a74000_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x600002a74000_0;
    %inv;
    %store/vec4 v0x600002a74000_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0x7faf879043b0;
T_8 ;
    %end;
    .thread T_8;
    .scope S_0x7faf879043b0;
T_9 ;
    %delay 100, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x7faf879043b0;
T_10 ;
    %vpi_call 2 37 "$dumpfile", "Sequence_Recognizer.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "t_Lab3_Sequence_Recognizer.v";
    "Lab3_Sequence_Recognizer_state_diagram.v";
    "Lab3_Sequence_Recognizer_structure.v";
    "D_ff_AR.v";
